events {

}

http {
  upstream myproject {
    server 127.0.0.1:8123 weight=3;
    server 127.0.0.1:8124 weight=2;
    # The lines below add three more ports to the application
    #server 192.168.12.22:8124;
    #server 192.168.12.22:8125;
    #server 192.168.12.22:8126;
  }

  server {
    listen 80 default_server;
    
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}